<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">

   

    <title>Tienda Virtual - Inicio</title>
     

</head>


<body>
    <nav class="nav-bar">

        <img class="nav-bar-logo" src="./Images/TiendaVirtual_Logo.png" alt="">
        
        <img class="logo_baner" src="./Images/Baner Logo.png" alt="">
        <ul class="navbar-nav-container">
            <li><a class="nav-bar-a" href="index.html">Inicio</a></li>
            <li><a class="nav-bar-a" href="Precio.html">Precios</a></li>
            <li><a class="nav-bar-a" href="Acerca.html">Acerca de nosotros</a></li>

        </ul>

    </nav>


    <main class="main-container">

        <header class="header">
            <img class="header_ilustration" src="Images/Contabilidad.jpg" alt="">
            <div class="header-content">
                <h1 class="header-content_title">Explora un mundo de posibilidades <br> en tus Finanzas</h1>
                <p class="header-content_parrafo">
                    Conoce una manera eficaz <br>
                    de trabajar con nosotros
                </p>

                <form class="header-content_form" action="#">
                    <input type="text" placeholder="Ingrese su Email">
                    <input class="input-send" type="button" value="Go">


                </form>
            </div>
        </header>


        <section class="details-sistema_de_ventas">
            <img class="SDV-imagen" src="Images/SDV4.png" alt="">
            <div class="SDV-div">
                <h2 class="SDV-titulo">Software de control de Inventarios</h2>

                <p class="SDV-parrafo">
                    Sistema de ventas es un Software que gestiona tus productos,
                    clientes, proveedores, empresa en un solo lugar.
                    
                </p>

                <p class="SDV-parrafo">Adquiérelo ya!</p>

            <a class="SDV_link" href="./Installers/Sistema de Ventas Setup.msi" download="Sistema de Ventas Setup.msi">Descargar!<img src="./Images/ok.svg" alt=""></a>
            </div>



        </section>


        <section class="cedulacion-soft">
            <img class="cedulacion-soft_Imagen" src="Images/CS3.png" alt="">
            <div>
                <h1 class="cedulacion-soft_Titulo">Software de control de registros</h1>

                <p class="cedulacion-soft_Parrafo">
                    CRUD de registros con exportación de datos PDF, Word y Excel.
                </p>

                <p class="cedulacion-soft_Parrafo">Adquierelo ya!</p>
                <a class="cedulacion-soft_link" href="./Installers/CedulaciónSOFT.exe" download="CedulaciónSOFT.exe">Descargar<img src="./Images/ok.svg" alt=""></a>
            </div>



        </section>

        <section class="web-design">
            <img class="web-design_Imagen" src="Images/web_design-image.jpg" alt="">
            <div>
                <h1 class="web-design_Titulo">¿Necesitas una página web?</h1>

                <p class="web-design_Parrafo">
                    Contratá ahora programadores web expertos en HTML5, CSS3, y JavaScript!
                </p>

                <p class="web-design_Parrafo">Adquierelo ya!</p>
                <a class="web-design_link" href="Precio.html">Contratar<img src="./Images/ok.svg" alt=""></a>
            </div>



        </section>


        
        
        
        <section class="demo">
            <div>
                <h1 class="demo-titulo">Obtén una versión de prueba de nuestros servicios ahora!</h1>
                <p class="demo-parrafo">Solo tomará unos minutos, regístrate y usa nuestro software
                    con 30 días de hosting gratuito para tu base de datos.
                </p>
        
        
                <form class="demo-content_form" action="#">
                    <input class="demo_form_texto" type="text" placeholder="Ingrese su Email">
                    <input class="demo_form_button" type="button" value="Go">
        
        
                </form>
            </div>
        
        </section>
        
        
        
        </main>



   
       





<footer class="footer">

    <div>
        <p class="Copy">&copy; 2022 - Tienda Virtual</p>    

    </div>

</footer>



<script src="Programability.js"></script>
</body>


</html>